--cpu Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"plc_481_l496_microboot\startup_stm32l496xx.o"
"plc_481_l496_microboot\main.o"
"plc_481_l496_microboot\gpio.o"
"plc_481_l496_microboot\dma.o"
"plc_481_l496_microboot\iwdg.o"
"plc_481_l496_microboot\spi.o"
"plc_481_l496_microboot\tim.o"
"plc_481_l496_microboot\usart.o"
"plc_481_l496_microboot\stm32l4xx_it.o"
"plc_481_l496_microboot\stm32l4xx_hal_msp.o"
"plc_481_l496_microboot\stm32l4xx_hal_timebase_tim.o"
"plc_481_l496_microboot\stm32l4xx_hal_iwdg.o"
"plc_481_l496_microboot\stm32l4xx_hal_spi.o"
"plc_481_l496_microboot\stm32l4xx_hal_spi_ex.o"
"plc_481_l496_microboot\stm32l4xx_hal_tim.o"
"plc_481_l496_microboot\stm32l4xx_hal_tim_ex.o"
"plc_481_l496_microboot\stm32l4xx_hal_uart.o"
"plc_481_l496_microboot\stm32l4xx_hal_uart_ex.o"
"plc_481_l496_microboot\stm32l4xx_hal.o"
"plc_481_l496_microboot\stm32l4xx_hal_i2c.o"
"plc_481_l496_microboot\stm32l4xx_hal_i2c_ex.o"
"plc_481_l496_microboot\stm32l4xx_hal_rcc.o"
"plc_481_l496_microboot\stm32l4xx_hal_rcc_ex.o"
"plc_481_l496_microboot\stm32l4xx_hal_flash.o"
"plc_481_l496_microboot\stm32l4xx_hal_flash_ex.o"
"plc_481_l496_microboot\stm32l4xx_hal_flash_ramfunc.o"
"plc_481_l496_microboot\stm32l4xx_hal_gpio.o"
"plc_481_l496_microboot\stm32l4xx_hal_dma.o"
"plc_481_l496_microboot\stm32l4xx_hal_dma_ex.o"
"plc_481_l496_microboot\stm32l4xx_hal_pwr.o"
"plc_481_l496_microboot\stm32l4xx_hal_pwr_ex.o"
"plc_481_l496_microboot\stm32l4xx_hal_cortex.o"
"plc_481_l496_microboot\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "PLC_481_L496_MICROBOOT\PLC_481_L496_MICROBOOT.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PLC_481_L496_MICROBOOT.map" -o PLC_481_L496_MICROBOOT\PLC_481_L496_MICROBOOT.axf