
T1184 000:034 SEGGER J-Link V6.18 Log File (0000ms, 0011ms total)
T1184 000:034 DLL Compiled: Aug  3 2017 16:19:24 (0000ms, 0011ms total)
T1184 000:034 Logging started @ 2020-01-23 11:10 (0000ms, 0011ms total)
T1184 000:034 JLINK_SetWarnOutHandler(...) (0000ms, 0011ms total)
T1184 000:034 JLINK_OpenEx(...)
Firmware: J-Link Ultra Rev.1 compiled Dec  3 2013 14:27:53
Hardware: V1.00
S/N: 281100043
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0008ms, 0019ms total)
T1184 000:042 JLINK_SetErrorOutHandler(...) (0000ms, 0019ms total)
T1184 000:042 JLINK_ExecCommand("ProjectFile = "D:\Repos\PLC_481_L496_MICROBOOT\MDK-ARM\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V618\JLinkDevices.xml evaluated successfully.Device "STM32L496RG" selected.  returns 0x00 (0106ms, 0125ms total)
T1184 000:148 JLINK_ExecCommand("Device = STM32L496RGTx", ...). Device "STM32L496RG" selected.  returns 0x00 (0002ms, 0127ms total)
T1184 000:150 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0128ms total)
T1184 000:151 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0128ms total)
T1184 000:151 JLINK_GetDLLVersion()  returns 61800 (0000ms, 0128ms total)
T1184 000:151 JLINK_GetFirmwareString(...) (0000ms, 0128ms total)
T1184 000:151 JLINK_GetDLLVersion()  returns 61800 (0000ms, 0128ms total)
T1184 000:151 JLINK_GetCompileDateTime() (0000ms, 0128ms total)
T1184 000:151 JLINK_GetFirmwareString(...) (0000ms, 0128ms total)
T1184 000:151 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0128ms total)
T1184 000:151 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0129ms total)
T1184 000:152 JLINK_SetSpeed(20000) (0001ms, 0130ms total)
T1184 000:153 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>STM32 (Protection Detection): Unexpected IDCODE DEV_ID 0x0461 found. Only checking the 1st flash bank for write protection. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0156ms, 0286ms total)
T1184 000:309 JLINK_GetDLLVersion()  returns 61800 (0000ms, 0286ms total)
T1184 000:309 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0286ms total)
T1184 000:309 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0286ms total)
T1184 000:310 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0286ms total)
T1184 000:310 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0287ms total)
T1184 000:311 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0288ms total)
T1184 000:312 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0288ms total)
T1184 000:312 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0289ms total)
T1184 000:313 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0290ms total)
T1184 000:314 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0291ms total)
T1184 000:315 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0291ms total)
T1184 000:315 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0292ms total)
T1184 000:316 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0293ms total)
T1184 000:317 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0293ms total)
T1184 000:317 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0294ms total)
T1184 000:318 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0295ms total)
T1184 000:319 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0295ms total)
T1184 000:319 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0296ms total)
T1184 000:320 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0296ms total)
T1184 000:320 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0296ms total)
T1184 000:320 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0066ms, 0362ms total)
T1184 000:386 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 0362ms total)
T1184 000:386 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0362ms total)
T1184 000:386 JLINK_Halt()  returns 0x00 (0000ms, 0362ms total)
T1184 000:386 JLINK_IsHalted()  returns TRUE (0001ms, 0363ms total)
T1184 000:387 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0362ms total)
T1184 000:387 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0363ms total)
T1184 000:388 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0364ms total)
T1184 000:389 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0365ms total)
T1184 000:390 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0365ms total)
T1184 000:390 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0365ms total)
T1184 000:390 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0365ms total)
T1184 000:390 JLINK_GetSpeed()  returns 0x411B (0000ms, 0365ms total)
T1184 000:391 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0365ms total)
T1184 000:391 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0366ms total)
T1184 000:392 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0368ms total)
T1184 000:394 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0369ms total)
T1184 000:395 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 0369ms total)
T1184 000:395 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0369ms total)
T1184 000:539 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0369ms total)
T1184 000:539 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0066ms, 0435ms total)
T1184 000:605 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 0435ms total)
T1184 000:605 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0436ms total)
T1184 000:606 JLINK_ReadMem (0x080001C0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001C0) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0437ms total)
T1184 001:130 JLINK_ReadMem (0x08010000, 0x0400 Bytes, ...) -- CPU_ReadMem(1024 bytes @ 0x08010000) -- Updating C cache (1024 bytes @ 0x08010000) -- Read from C cache (1024 bytes @ 0x08010000) - Data: 3A 30 32 30 30 30 30 30 34 30 38 30 31 46 31 0D ...  returns 0x00 (0006ms, 0443ms total)
T1184 001:137 JLINK_ReadMem (0x08010400, 0x00FB Bytes, ...) -- CPU_ReadMem(256 bytes @ 0x08010400) -- Updating C cache (256 bytes @ 0x08010400) -- Read from C cache (251 bytes @ 0x08010400) - Data: 39 42 30 32 30 31 30 38 39 42 30 32 30 31 30 38 ...  returns 0x00 (0002ms, 0445ms total)
T1184 002:436 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000000) - Data: FE E7  returns 0x00 (0001ms, 0446ms total)
T1184 002:441 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000004) - Data: 0D 78 2D 06  returns 0x00 (0000ms, 0446ms total)
T1184 002:444 JLINK_ReadMem (0x20000002, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000002) - Data: 0A E0  returns 0x00 (0000ms, 0446ms total)
T29E8 002:468 JLINK_SetBPEx(Addr = 0x08002BC8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0446ms total)
T29E8 002:468 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0450ms total)
T29E8 002:572 JLINK_IsHalted()  returns TRUE (0002ms, 0452ms total)
T29E8 002:574 JLINK_Halt()  returns 0x00 (0000ms, 0450ms total)
T29E8 002:574 JLINK_IsHalted()  returns TRUE (0000ms, 0450ms total)
T29E8 002:575 JLINK_IsHalted()  returns TRUE (0000ms, 0450ms total)
T29E8 002:575 JLINK_IsHalted()  returns TRUE (0000ms, 0450ms total)
T29E8 002:575 JLINK_ReadReg(R15 (PC))  returns 0x08002BC8 (0000ms, 0450ms total)
T29E8 002:575 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0450ms total)
T29E8 002:575 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0450ms total)
T29E8 002:575 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0450ms total)
T29E8 002:575 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0451ms total)
T29E8 002:576 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0452ms total)
T29E8 002:577 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0452ms total)
T29E8 002:577 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0453ms total)
T29E8 002:578 JLINK_ReadReg(R0)  returns 0x08002BC9 (0000ms, 0453ms total)
T29E8 002:578 JLINK_ReadReg(R1)  returns 0x200008A0 (0000ms, 0453ms total)
T29E8 002:578 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0453ms total)
T29E8 002:578 JLINK_ReadReg(R3)  returns 0x08002B91 (0000ms, 0453ms total)
T29E8 002:578 JLINK_ReadReg(R4)  returns 0x08002F08 (0000ms, 0453ms total)
T29E8 002:578 JLINK_ReadReg(R5)  returns 0x08002F08 (0000ms, 0453ms total)
T29E8 002:578 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0453ms total)
T29E8 002:578 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0453ms total)
T29E8 002:578 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0453ms total)
T29E8 002:578 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0453ms total)
T29E8 002:578 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0453ms total)
T29E8 002:578 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0453ms total)
T29E8 002:578 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0453ms total)
T29E8 002:578 JLINK_ReadReg(R13 (SP))  returns 0x200008A0 (0000ms, 0453ms total)
T29E8 002:578 JLINK_ReadReg(R14)  returns 0x080002A1 (0000ms, 0453ms total)
T29E8 002:578 JLINK_ReadReg(R15 (PC))  returns 0x08002BC8 (0000ms, 0453ms total)
T29E8 002:578 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0453ms total)
T29E8 002:579 JLINK_ReadReg(MSP)  returns 0x200008A0 (0000ms, 0453ms total)
T29E8 002:579 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0453ms total)
T29E8 002:579 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0453ms total)
T29E8 002:579 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0456ms total)
T29E8 002:582 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0456ms total)
T29E8 002:582 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0456ms total)
T29E8 002:582 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0456ms total)
T29E8 002:583 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0457ms total)
T29E8 002:583 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0457ms total)
T29E8 002:583 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0457ms total)
T29E8 002:583 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0457ms total)
T29E8 002:583 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0457ms total)
T29E8 002:583 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0457ms total)
T29E8 002:583 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0457ms total)
T29E8 002:583 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0457ms total)
T29E8 002:583 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0457ms total)
T29E8 002:583 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0457ms total)
T29E8 002:583 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0457ms total)
T29E8 002:583 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0457ms total)
T29E8 002:583 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0457ms total)
T29E8 002:583 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0457ms total)
T29E8 002:583 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0457ms total)
T29E8 002:583 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0457ms total)
T29E8 002:583 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0457ms total)
T29E8 002:583 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0457ms total)
T29E8 002:583 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0457ms total)
T29E8 002:583 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0457ms total)
T29E8 002:583 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0457ms total)
T29E8 002:583 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0457ms total)
T29E8 002:583 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0457ms total)
T29E8 002:583 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0457ms total)
T29E8 002:583 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0457ms total)
T29E8 002:583 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0457ms total)
T29E8 002:583 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0457ms total)
T29E8 002:583 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0457ms total)
T29E8 002:583 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0457ms total)
T1184 002:584 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000000) - Data: 00 00  returns 0x00 (0002ms, 0459ms total)
T1184 002:586 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000004) - Data: 01 00 00 00  returns 0x00 (0000ms, 0459ms total)
T1184 002:586 JLINK_ReadMem (0x20000002, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000002) - Data: 00 00  returns 0x00 (0000ms, 0459ms total)
T1184 002:588 JLINK_ReadMem (0x08010000, 0x0400 Bytes, ...) -- CPU_ReadMem(1024 bytes @ 0x08010000) -- Updating C cache (1024 bytes @ 0x08010000) -- Read from C cache (1024 bytes @ 0x08010000) - Data: 3A 30 32 30 30 30 30 30 34 30 38 30 31 46 31 0D ...  returns 0x00 (0006ms, 0465ms total)
T1184 002:594 JLINK_ReadMem (0x08010400, 0x00FB Bytes, ...) -- CPU_ReadMem(256 bytes @ 0x08010400) -- Updating C cache (256 bytes @ 0x08010400) -- Read from C cache (251 bytes @ 0x08010400) - Data: 39 42 30 32 30 31 30 38 39 42 30 32 30 31 30 38 ...  returns 0x00 (0003ms, 0468ms total)
T29E8 004:714 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08002BC0) -- Updating C cache (64 bytes @ 0x08002BC0) -- Read from C cache (2 bytes @ 0x08002BC8) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x08002BCA) -- Simulated  returns 0x00 (0004ms, 0472ms total)
T29E8 004:718 JLINK_ReadReg(R15 (PC))  returns 0x080006F4 (0000ms, 0472ms total)
T29E8 004:718 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0473ms total)
T29E8 004:719 JLINK_SetBPEx(Addr = 0x08002BC8, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0473ms total)
T29E8 004:719 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0476ms total)
T29E8 004:822 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T29E8 004:922 JLINK_IsHalted()  returns TRUE (0003ms, 0479ms total)
T29E8 004:925 JLINK_Halt()  returns 0x00 (0000ms, 0476ms total)
T29E8 004:925 JLINK_IsHalted()  returns TRUE (0000ms, 0476ms total)
T29E8 004:925 JLINK_IsHalted()  returns TRUE (0000ms, 0476ms total)
T29E8 004:925 JLINK_IsHalted()  returns TRUE (0000ms, 0476ms total)
T29E8 004:925 JLINK_ReadReg(R15 (PC))  returns 0x0D314630 (0000ms, 0476ms total)
T29E8 004:925 JLINK_ReadReg(XPSR)  returns 0x61000003 (0000ms, 0476ms total)
T29E8 004:925 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0476ms total)
T29E8 004:925 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0477ms total)
T29E8 004:926 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0477ms total)
T29E8 004:926 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0478ms total)
T29E8 004:927 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0478ms total)
T29E8 004:927 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0479ms total)
T29E8 004:928 JLINK_ReadReg(R0)  returns 0xE000ED08 (0000ms, 0479ms total)
T29E8 004:928 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 0479ms total)
T29E8 004:928 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0479ms total)
T29E8 004:928 JLINK_ReadReg(R3)  returns 0x000090C1 (0000ms, 0479ms total)
T29E8 004:928 JLINK_ReadReg(R4)  returns 0x08010000 (0000ms, 0479ms total)
T29E8 004:928 JLINK_ReadReg(R5)  returns 0x30303030 (0000ms, 0479ms total)
T29E8 004:928 JLINK_ReadReg(R6)  returns 0x00000200 (0000ms, 0479ms total)
T29E8 004:928 JLINK_ReadReg(R7)  returns 0x08010000 (0000ms, 0479ms total)
T29E8 004:928 JLINK_ReadReg(R8)  returns 0x08004000 (0000ms, 0479ms total)
T29E8 004:928 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0479ms total)
T29E8 004:928 JLINK_ReadReg(R10)  returns 0x00000000 (0001ms, 0480ms total)
T29E8 004:929 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0480ms total)
T29E8 004:929 JLINK_ReadReg(R12)  returns 0x30303030 (0000ms, 0480ms total)
T29E8 004:929 JLINK_ReadReg(R13 (SP))  returns 0x30323018 (0000ms, 0480ms total)
T29E8 004:929 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 0480ms total)
T29E8 004:929 JLINK_ReadReg(R15 (PC))  returns 0x0D314630 (0000ms, 0480ms total)
T29E8 004:929 JLINK_ReadReg(XPSR)  returns 0x61000003 (0000ms, 0480ms total)
T29E8 004:929 JLINK_ReadReg(MSP)  returns 0x30323018 (0000ms, 0480ms total)
T29E8 004:929 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0480ms total)
T29E8 004:929 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0480ms total)
T29E8 004:929 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0483ms total)
T29E8 004:933 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0483ms total)
T29E8 004:933 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0483ms total)
T29E8 004:933 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0483ms total)
T29E8 004:933 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0483ms total)
T29E8 004:933 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0483ms total)
T29E8 004:933 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0483ms total)
T29E8 004:933 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0483ms total)
T29E8 004:933 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0483ms total)
T29E8 004:933 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0483ms total)
T29E8 004:933 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0483ms total)
T29E8 004:933 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0483ms total)
T29E8 004:933 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0483ms total)
T29E8 004:933 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0483ms total)
T29E8 004:933 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0483ms total)
T29E8 004:933 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0483ms total)
T29E8 004:933 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0483ms total)
T29E8 004:933 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0483ms total)
T29E8 004:933 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0483ms total)
T29E8 004:933 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0483ms total)
T29E8 004:933 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0483ms total)
T29E8 004:933 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0483ms total)
T29E8 004:933 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0483ms total)
T29E8 004:933 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0483ms total)
T29E8 004:933 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0483ms total)
T29E8 004:933 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0483ms total)
T29E8 004:933 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0483ms total)
T29E8 004:933 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0483ms total)
T29E8 004:933 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0483ms total)
T29E8 004:933 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0483ms total)
T29E8 004:933 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0483ms total)
T29E8 004:933 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0483ms total)
T29E8 004:933 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0483ms total)
T1184 004:934 JLINK_ReadMem (0x30323030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x30323030) - Data: AA AA AA AA  returns 0x01 (0000ms, 0483ms total)
T1184 004:934 JLINK_ReadMem (0x30323034, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x30323034) - Data: AA AA AA AA  returns 0x01 (0001ms, 0484ms total)
T1184 004:935 JLINK_ReadMem (0x3032302C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x3032302C) - Data: AA AA AA AA  returns 0x01 (0001ms, 0485ms total)
T1184 004:936 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 93 00 00  returns 0x00 (0000ms, 0485ms total)
T1184 004:938 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000000) - Data: E2 90  returns 0x00 (0001ms, 0486ms total)
T1184 004:939 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000004) - Data: D5 18 03 00  returns 0x00 (0000ms, 0486ms total)
T1184 004:939 JLINK_ReadMem (0x20000002, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000002) - Data: E2 90  returns 0x00 (0000ms, 0486ms total)
T1184 004:939 JLINK_ReadMem (0x08010000, 0x0400 Bytes, ...) -- CPU_ReadMem(1024 bytes @ 0x08010000) -- Updating C cache (1024 bytes @ 0x08010000) -- Read from C cache (1024 bytes @ 0x08010000) - Data: 3A 30 32 30 30 30 30 30 34 30 38 30 31 46 31 0D ...  returns 0x00 (0006ms, 0492ms total)
T1184 004:945 JLINK_ReadMem (0x08010400, 0x00FB Bytes, ...) -- CPU_ReadMem(256 bytes @ 0x08010400) -- Updating C cache (256 bytes @ 0x08010400) -- Read from C cache (251 bytes @ 0x08010400) - Data: 39 42 30 32 30 31 30 38 39 42 30 32 30 31 30 38 ...  returns 0x00 (0002ms, 0494ms total)
T1184 004:953 JLINK_ReadMem (0x0D314630, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0D314600) -- CPU_ReadMem(60 bytes @ 0x0D314630) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0496ms total)
T1184 004:957 JLINK_ReadMem (0x0D314632, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0D314600) -- CPU_ReadMem(2 bytes @ 0x0D314632) - Data: AA AA  returns 0x01 (0001ms, 0497ms total)
T1184 004:958 JLINK_ReadMem (0x0D314632, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0D314600) -- CPU_ReadMem(2 bytes @ 0x0D314632) - Data: AA AA  returns 0x01 (0002ms, 0499ms total)
T1184 004:960 JLINK_ReadMem (0x0D314632, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0D314600) -- CPU_ReadMem(2 bytes @ 0x0D314632) - Data: AA AA  returns 0x01 (0001ms, 0500ms total)
T1184 004:961 JLINK_ReadMem (0x0D314634, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0D314600) -- CPU_ReadMem(60 bytes @ 0x0D314634) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0502ms total)
T1184 004:963 JLINK_ReadMem (0x0D314634, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0D314600) -- CPU_ReadMem(60 bytes @ 0x0D314634) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0504ms total)
T1184 004:965 JLINK_ReadMem (0x0D314634, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0D314600) -- CPU_ReadMem(60 bytes @ 0x0D314634) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0506ms total)
T1184 004:967 JLINK_ReadMem (0x0D314636, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0D314600) -- CPU_ReadMem(2 bytes @ 0x0D314636) - Data: AA AA  returns 0x01 (0001ms, 0507ms total)
T1184 004:968 JLINK_ReadMem (0x0D314636, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0D314600) -- CPU_ReadMem(2 bytes @ 0x0D314636) - Data: AA AA  returns 0x01 (0002ms, 0509ms total)
T1184 004:970 JLINK_ReadMem (0x0D314636, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0D314600) -- CPU_ReadMem(2 bytes @ 0x0D314636) - Data: AA AA  returns 0x01 (0001ms, 0510ms total)
T1184 004:971 JLINK_ReadMem (0x0D314638, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0D314600) -- CPU_ReadMem(60 bytes @ 0x0D314638) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0512ms total)
T1184 004:973 JLINK_ReadMem (0x0D314638, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0D314600) -- CPU_ReadMem(60 bytes @ 0x0D314638) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0514ms total)
T1184 004:975 JLINK_ReadMem (0x0D314638, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0D314600) -- CPU_ReadMem(60 bytes @ 0x0D314638) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0516ms total)
T1184 011:503 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0017ms, 0533ms total)
T1184 011:503  (0017ms, 0533ms total)
T1184 011:503 Closed (0017ms, 0533ms total)
